{
    "task": {
        "path": "tasks/crashsig-rail"
    },
    "trial_name": "crashsig-rail__sLTJcCz",
    "trials_dir": "jobs/2026-09-06__12-00-18",
    "job_id": "28ce1a2d-02da-4e1b-a9a7-cbd81d322a39"
}