{
    "task": {
        "path": "tasks/trykiln-plaster"
    },
    "trial_name": "trykiln-plaster__WwUKxhk",
    "trials_dir": "jobs/2026-09-07__05-30-42",
    "job_id": "24329095-e96e-4e08-8e8f-727f3ee9a25c"
}