{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__hrUw6z2",
    "trials_dir": "jobs/2026-09-06__18-31-49",
    "job_id": "8a969232-0419-4407-8c68-ab4e7800d38e"
}