{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__3Gp54nK",
    "trials_dir": "jobs/2026-09-06__00-39-54",
    "job_id": "321c5309-5671-445c-b41c-9458207f7c45"
}