{
    "task": {
        "path": "tasks/dregwick-keg"
    },
    "trial_name": "dregwick-keg__2JVzQU5",
    "trials_dir": "jobs/2026-09-14__15-29-42",
    "agent": {
        "name": "nop"
    },
    "job_id": "3e4fb3d8-147c-4ff3-8cb2-212f350c68f5"
}