{
    "task": {
        "path": "tasks/cinderwait-hearth"
    },
    "trial_name": "cinderwait-hearth__KvW24Cw",
    "trials_dir": "jobs/2026-09-16__15-31-05",
    "job_id": "11955101-367f-41d5-b390-104694ee43d1"
}