{
    "task": {
        "path": "tasks/crumbark-silo"
    },
    "trial_name": "crumbark-silo__vF2Q4XN",
    "trials_dir": "jobs/crumbark-silo-gpt56-t1",
    "agent": {
        "name": "terminus-2",
        "model_name": "openai/@openai/gpt-5.6"
    },
    "job_id": "52a8c203-854c-477c-998d-ce105ae24a3e"
}