{
    "task": {
        "path": "tasks/wickpane-anvil"
    },
    "trial_name": "wickpane-anvil__bFehcda",
    "trials_dir": "jobs/2026-09-07__21-59-58",
    "agent": {
        "name": "nop"
    },
    "job_id": "95547c4e-a522-4d3e-a896-cf1ac4de1beb"
}