{
    "job_name": "2026-09-07__13-46-26",
    "n_attempts": 2,
    "agents": [
        {
            "name": "terminus-2",
            "model_name": "openai/@openai/gpt-5.6"
        }
    ],
    "tasks": [
        {
            "path": "tasks/lanternix-glow"
        }
    ]
}