{
    "task": {
        "path": "tasks/moldwire-cask"
    },
    "trial_name": "moldwire-cask__SxC7iaJ",
    "trials_dir": "jobs/2026-09-07__23-08-07",
    "job_id": "0e2d5f24-29d2-4d04-8687-b1e72d265c39"
}