{
    "task": {
        "path": "tasks/loomketch-urn"
    },
    "trial_name": "loomketch-urn__jHCh46J",
    "trials_dir": "jobs/2026-09-11__18-39-02",
    "job_id": "86a55312-5cf2-4dae-aeda-7fe4d30fc1ee"
}