{
    "task": {
        "path": "tasks/rimlock-quay"
    },
    "trial_name": "rimlock-quay__nsd6Ctn",
    "trials_dir": "jobs/2026-09-09__10-15-14",
    "job_id": "1431f9ef-94a0-4721-9eed-e156361c50e2"
}