{
    "task": {
        "path": "tasks/quillay-span"
    },
    "trial_name": "quillay-span__aS57JTN",
    "trials_dir": "jobs/2026-09-08__14-34-15",
    "agent": {
        "name": "nop"
    },
    "job_id": "8f1be594-6ebc-4412-b260-3fbd66c23170"
}