{
    "task": {
        "path": "tasks/lanternix-glow"
    },
    "trial_name": "lanternix-glow__yszv5Xi",
    "trials_dir": "jobs/2026-09-07__05-34-35",
    "job_id": "a1a7b795-bcc3-49f8-b8de-0744f064d55e"
}