{
    "task": {
        "path": "tasks/stackfold-prelude"
    },
    "trial_name": "stackfold-prelude__qXFq4sF",
    "trials_dir": "jobs/2026-09-06__16-03-40",
    "agent": {
        "name": "nop"
    },
    "job_id": "3ab6b12e-d099-40c4-8d80-520079058706"
}