{
    "task": {
        "path": "tasks/glazeurn-spool"
    },
    "trial_name": "glazeurn-spool__8NggJ2B",
    "trials_dir": "jobs/2026-09-16__16-31-53",
    "job_id": "8fad94b8-f244-4244-91da-205ea76a20e3"
}