{
    "task": {
        "path": "tasks/loomketch-urn"
    },
    "trial_name": "loomketch-urn__nsJ9pFx",
    "trials_dir": "jobs/2026-09-16__15-28-37",
    "job_id": "e61c992f-3239-477d-ad45-7602384e85c6"
}