{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__e9q8kkv",
    "trials_dir": "jobs/2026-09-06__10-55-08",
    "agent": {
        "name": "nop"
    },
    "job_id": "1968e3a5-aee2-4358-93c3-d464b0f8a1b7"
}