{
    "task": {
        "path": "tasks/weltquay-rib"
    },
    "trial_name": "weltquay-rib__mQ7QWeN",
    "trials_dir": "jobs/2026-09-16__11-01-46",
    "agent": {
        "name": "nop"
    },
    "job_id": "d8c7c7b7-e18a-4e19-8e46-e3210c564e9b"
}