{
    "task": {
        "path": "tasks/lanternix-glow"
    },
    "trial_name": "lanternix-glow__LrbH9TQ",
    "trials_dir": "jobs/2026-09-07__15-28-05",
    "job_id": "7c041dda-45aa-4c89-8a0d-12cd089edf42"
}