{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__F3fkSqi",
    "trials_dir": "jobs/2026-09-06__14-55-49",
    "job_id": "258af4b8-3cd0-4957-8bd0-2a7965172977"
}