{
    "task": {
        "path": "tasks/crashsig-rail"
    },
    "trial_name": "crashsig-rail__Ls9dQYj",
    "trials_dir": "jobs/2026-09-06__11-51-27",
    "agent": {
        "name": "nop"
    },
    "job_id": "8b399083-26f4-4280-b813-c50d821cfbc7"
}