{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__sLh2Ctu",
    "trials_dir": "jobs/2026-09-06__14-46-30",
    "agent": {
        "name": "nop"
    },
    "job_id": "c969492f-05a9-4194-9da0-57d3724c3824"
}