{
    "task": {
        "path": "tasks/dewkiln-hopper"
    },
    "trial_name": "dewkiln-hopper__tEWFuC4",
    "trials_dir": "jobs/2026-09-13__20-47-01",
    "agent": {
        "name": "nop"
    },
    "job_id": "18e80398-29d9-405e-a780-90334eb47191"
}