{
    "task": {
        "path": "tasks/gripvat-keel"
    },
    "trial_name": "gripvat-keel__FjBdRQG",
    "trials_dir": "jobs/2026-09-09__11-50-35",
    "agent": {
        "name": "nop"
    },
    "job_id": "b9be7b3e-bccf-43a1-9a53-6043b1d3bc99"
}