{
    "task": {
        "path": "tasks/fordwick-tally"
    },
    "trial_name": "fordwick-tally__bLwxWSQ",
    "trials_dir": "jobs/2026-09-18__15-04-49",
    "job_id": "808aa170-7b47-488f-9936-48bb54d6c38f"
}