{
    "task": {
        "path": "tasks/gripvat-keel"
    },
    "trial_name": "gripvat-keel__Z9HA7Zw",
    "trials_dir": "jobs/2026-09-09__11-47-36",
    "job_id": "5f68f53e-e15d-4c0b-ad22-4d2b6c91e111"
}