{
    "task": {
        "path": "tasks/glazeurn-spool"
    },
    "trial_name": "glazeurn-spool__9K6U3RG",
    "trials_dir": "jobs/2026-09-16__17-36-42",
    "agent": {
        "name": "nop"
    },
    "job_id": "d60085de-c30a-4538-8573-61b7cebd445b"
}