{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__GgHDxbb",
    "trials_dir": "jobs/2026-09-06__17-57-11",
    "job_id": "60692ed0-934b-4ba4-b962-8311fa3ebd46"
}