{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__ayDr4tR",
    "trials_dir": "jobs/2026-09-06__13-06-05",
    "job_id": "3b75035a-26d6-4486-aab8-103252077da6"
}