{
    "task": {
        "path": "tasks/cinderwait-hearth"
    },
    "trial_name": "cinderwait-hearth__qtqR6zQ",
    "trials_dir": "jobs/2026-09-15__11-49-24",
    "job_id": "d2f7ba25-16d7-4ede-b986-54813d4542c3"
}