{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__QPbNp4G",
    "trials_dir": "jobs/2026-09-06__12-54-35",
    "job_id": "e246cdb9-08d2-4f61-8077-3e32d187bf2f"
}