{
    "task": {
        "path": "tasks/crashsig-rail"
    },
    "trial_name": "crashsig-rail__QWRtxtR",
    "trials_dir": "jobs/2026-09-06__12-07-30",
    "job_id": "734fec87-e1c9-4c6f-b492-d4c4e1a82b37"
}