{
    "n_attempts": 2,
    "agents": [
        {
            "name": "terminus-2",
            "model_name": "openai/@openai/gpt-5.6"
        }
    ],
    "tasks": [
        {
            "path": "tasks/skiffloom-crib"
        }
    ]
}