{
    "task": {
        "path": "tasks/cinderwait-hearth"
    },
    "trial_name": "cinderwait-hearth__XeLHkBB",
    "trials_dir": "jobs/2026-09-15__09-35-33",
    "job_id": "caeceabe-e103-4759-883c-7e73e45afb6a"
}