{
    "task": {
        "path": "tasks/stackfold-prelude"
    },
    "trial_name": "stackfold-prelude__b7WX9Cs",
    "trials_dir": "jobs/2026-09-06__15-18-48",
    "job_id": "3ca70f85-554b-455f-99cb-d9eebcdd14b1"
}