{
    "task": {
        "path": "tasks/lotxref-wick"
    },
    "trial_name": "lotxref-wick__ZGM9PAu",
    "trials_dir": "jobs/2026-09-08__11-49-55",
    "job_id": "20a2738d-bf8d-421f-83c1-a1fc2e19315d"
}