{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__bBiv48D",
    "trials_dir": "jobs/2026-09-06__11-12-40",
    "agent": {
        "name": "terminus-2",
        "model_name": "openai/@openai/gpt-5.6"
    },
    "job_id": "911e296a-861e-47da-ba83-e905bb5f8cda"
}