{
    "task": {
        "path": "tasks/fordwick-tally"
    },
    "trial_name": "fordwick-tally__bYwfsK4",
    "trials_dir": "jobs/2026-09-18__17-13-37",
    "agent": {
        "name": "nop"
    },
    "job_id": "371ddb0a-ed61-41da-aee2-6e2a25bb72e8"
}