{
    "task": {
        "path": "tasks/riftkiln-loam"
    },
    "trial_name": "riftkiln-loam__CcbCFPr",
    "trials_dir": "jobs/2026-09-14__02-49-00",
    "job_id": "b40907a8-313b-4879-8374-7b1b320fba59"
}