{
    "task": {
        "path": "tasks/gripvat-keel"
    },
    "trial_name": "gripvat-keel__jsAMXpz",
    "trials_dir": "jobs/2026-09-09__11-02-12",
    "job_id": "34b20588-b3bb-4991-ac61-16193e2356e4"
}