{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__aJMCcXx",
    "trials_dir": "jobs/2026-09-07__14-34-06",
    "agent": {
        "name": "nop"
    },
    "job_id": "59245fca-c11d-4e7f-824b-76e69eeb88d4"
}