{
    "task": {
        "path": "tasks/peatwick-sieve"
    },
    "trial_name": "peatwick-sieve__fZ865oc",
    "trials_dir": "jobs/2026-09-08__17-25-11",
    "agent": {
        "name": "nop"
    },
    "job_id": "6d6614df-1773-4fc6-9f87-6034f3c909ab"
}