{
    "task": {
        "path": "tasks/reelmark-shuttle"
    },
    "trial_name": "reelmark-shuttle__jdGH7rt",
    "trials_dir": "jobs/2026-09-06__20-26-22",
    "agent": {
        "name": "nop"
    },
    "job_id": "341c4a75-acbd-416b-9e75-14159824cc5b"
}