{
    "task": {
        "path": "tasks/finspool-keel"
    },
    "trial_name": "finspool-keel__nkGsQuS",
    "trials_dir": "jobs/2026-09-15__22-55-41",
    "job_id": "3d9370e4-dc6b-4810-bb35-21d3b36a4d90"
}