{
    "task": {
        "path": "tasks/lanternix-glow"
    },
    "trial_name": "lanternix-glow__PjfGFHh",
    "trials_dir": "jobs/2026-09-07__13-35-37",
    "job_id": "c575aab6-76c7-43ae-ae1e-7a5c6f330b6a"
}