{
    "task": {
        "path": "tasks/pitchurn-ledger"
    },
    "trial_name": "pitchurn-ledger__iJwF4qy",
    "trials_dir": "jobs/2026-09-14__10-32-05",
    "job_id": "f3c31556-3649-45a7-b5fa-994d3d335122"
}