{
    "task": {
        "path": "tasks/seamwick-assay"
    },
    "trial_name": "seamwick-assay__jLP7RvZ",
    "trials_dir": "jobs/2026-09-14__12-59-47",
    "job_id": "b75104bc-c1a3-4f85-89b9-98aa17586f50"
}