{
    "task": {
        "path": "tasks/lanternix-glow"
    },
    "trial_name": "lanternix-glow__5rTjxap",
    "trials_dir": "jobs/2026-09-07__13-32-58",
    "agent": {
        "name": "nop"
    },
    "job_id": "7318802e-0532-45b6-83e5-218a7b506c66"
}