{
    "task": {
        "path": "tasks/dregwick-keg"
    },
    "trial_name": "dregwick-keg__iNTP3EH",
    "trials_dir": "jobs/2026-09-14__15-41-10",
    "job_id": "6117611e-4a44-418f-934c-4532e7d949e3"
}