{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__vWiSUr7",
    "trials_dir": "jobs/2026-09-06__00-46-18",
    "agent": {
        "name": "nop"
    },
    "job_id": "f16ac3fc-bf22-446d-909a-ec3456726dae"
}