{
    "task": {
        "path": "tasks/fordwick-tally"
    },
    "trial_name": "fordwick-tally__Wd3i3RU",
    "trials_dir": "jobs/2026-09-18__14-48-26",
    "job_id": "5855137f-ddf6-430f-b8dc-f76114e7f2b4"
}