{
    "task": {
        "path": "tasks/cinderwait-hearth"
    },
    "trial_name": "cinderwait-hearth__5zaVqyC",
    "trials_dir": "jobs/cinderwait-hearth-gpt56-t4",
    "agent": {
        "name": "terminus-2",
        "model_name": "openai/@openai/gpt-5.6"
    },
    "job_id": "87b1c0c5-a007-40e7-9453-47af56b5ccb0"
}