{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__rUcaZT4",
    "trials_dir": "jobs/2026-09-06__12-37-04",
    "job_id": "0f69533d-56e7-4793-9878-348babc0ee12"
}