{
    "task": {
        "path": "tasks/holdtrace-forge"
    },
    "trial_name": "holdtrace-forge__xztKQ5g",
    "trials_dir": "jobs/2026-09-06__10-49-26",
    "job_id": "342f9374-e7d3-4b60-bc8e-2535d311349d"
}