{
    "task": {
        "path": "tasks/dewkiln-hopper"
    },
    "trial_name": "dewkiln-hopper__swavmgJ",
    "trials_dir": "jobs/2026-09-13__15-05-57",
    "agent": {
        "name": "nop"
    },
    "job_id": "1c46d946-5d06-4fc5-b791-128ab331914c"
}