{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__HbxKiV6",
    "trials_dir": "jobs/2026-09-06__11-22-32",
    "job_id": "a161b479-b212-4449-809a-344ac4c38592"
}