{
    "task": {
        "path": "tasks/reelmark-shuttle"
    },
    "trial_name": "reelmark-shuttle__eaeB6Ff",
    "trials_dir": "jobs/2026-09-06__19-59-25",
    "agent": {
        "name": "nop"
    },
    "job_id": "dbb6c6c3-0aeb-42c0-9881-a99f6e21fba6"
}