{
    "task": {
        "path": "tasks/wirehop-gasket"
    },
    "trial_name": "wirehop-gasket__GpR4kEY",
    "trials_dir": "jobs/2026-09-13__15-42-37",
    "job_id": "755a02b8-ff90-4d98-8213-3d1ceb920c2d"
}