{
    "task": {
        "path": "tasks/draughtpin-verndock"
    },
    "trial_name": "draughtpin-verndock__PfSBxmB",
    "trials_dir": "jobs/2026-09-14__13-09-27",
    "job_id": "899c623c-c862-480e-b469-95db3dcacf9d"
}