{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__HfGLs33",
    "trials_dir": "jobs/2026-09-06__15-13-29",
    "job_id": "d57169ef-b315-44b5-8033-81baadf34b42"
}