{
    "task": {
        "path": "tasks/crumbark-silo"
    },
    "trial_name": "crumbark-silo__Mw29Hqt",
    "trials_dir": "jobs/2026-09-15__11-01-47",
    "agent": {
        "name": "nop"
    },
    "job_id": "4a98cf52-6233-4740-b652-e41f4d184be6"
}