{
    "task": {
        "path": "tasks/gripvat-keel"
    },
    "trial_name": "gripvat-keel__S6UMVo2",
    "trials_dir": "jobs/2026-09-09__11-48-27",
    "agent": {
        "name": "nop"
    },
    "job_id": "a96a78eb-1aa5-40d5-bd82-64790527207d"
}