{
    "task": {
        "path": "tasks/crashsig-rail"
    },
    "trial_name": "crashsig-rail__45cQJxo",
    "trials_dir": "jobs/2026-09-06__12-25-05",
    "job_id": "077a4639-538b-41a5-970f-4a9ea9b52286"
}