{
    "task": {
        "path": "tasks/stackfold-prelude"
    },
    "trial_name": "stackfold-prelude__zoFrtq8",
    "trials_dir": "jobs/2026-09-06__14-38-41",
    "job_id": "210d0c71-9f46-43f9-8322-dcde30abca93"
}