{
    "task": {
        "path": "tasks/pinweld-solder"
    },
    "trial_name": "pinweld-solder__7kEs9wf",
    "trials_dir": "jobs/2026-09-07__22-19-59",
    "job_id": "58540d0a-b623-4eea-b605-7fae836972cb"
}