{
    "task": {
        "path": "tasks/quillay-span"
    },
    "trial_name": "quillay-span__tvisg78",
    "trials_dir": "jobs/2026-09-08__14-36-49",
    "job_id": "9474d5fe-655d-4975-8058-71bff43f980f"
}