{
    "task": {
        "path": "tasks/loomketch-urn"
    },
    "trial_name": "loomketch-urn__dFsDpqY",
    "trials_dir": "jobs/2026-09-16__14-54-14",
    "job_id": "1917db98-074f-4c57-9dee-f9a005341018"
}