{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__xWLZkjA",
    "trials_dir": "jobs/2026-09-06__12-55-04",
    "agent": {
        "name": "nop"
    },
    "job_id": "ff5f5692-757d-4a55-852a-89df6b05877a"
}