{
    "task": {
        "path": "tasks/twinefuse-berth"
    },
    "trial_name": "twinefuse-berth__bqHAxbN",
    "trials_dir": "jobs/2026-09-09__12-06-36",
    "job_id": "2bf75067-339d-4fbe-9fe3-896b41814949"
}