{
    "task": {
        "path": "tasks/quillay-span"
    },
    "trial_name": "quillay-span__dJfhHPh",
    "trials_dir": "jobs/2026-09-08__13-24-46",
    "agent": {
        "name": "nop"
    },
    "job_id": "1187a67a-a89c-48d4-8c83-df4dcf0cd237"
}