{
    "task": {
        "path": "tasks/crashsig-rail"
    },
    "trial_name": "crashsig-rail__JTQSvdu",
    "trials_dir": "jobs/2026-09-06__12-17-34",
    "job_id": "a2863623-eed5-4a4d-9a58-81165ff804b6"
}