{
    "task": {
        "path": "tasks/holdtrace-forge"
    },
    "trial_name": "holdtrace-forge__rU2BoHF",
    "trials_dir": "jobs/2026-09-06__11-05-05",
    "job_id": "3bf16964-b95d-473a-b90f-3c8d3d96f12c"
}