{
    "task": {
        "path": "tasks/holdtrace-forge"
    },
    "trial_name": "holdtrace-forge__MvvDnGH",
    "trials_dir": "jobs/2026-09-06__09-29-09",
    "job_id": "8f642877-744c-4d5d-bdc1-a54208220d0f"
}