{
    "task": {
        "path": "tasks/gripvat-keel"
    },
    "trial_name": "gripvat-keel__zBmAqeB",
    "trials_dir": "jobs/2026-09-09__11-03-41",
    "job_id": "614481d6-fb9c-4d26-84f2-976d688d93f9"
}