{
    "task": {
        "path": "tasks/draughtpin-verndock"
    },
    "trial_name": "draughtpin-verndock__CDyazEa",
    "trials_dir": "jobs/2026-09-14__14-13-28",
    "agent": {
        "name": "nop"
    },
    "job_id": "bf8ccc55-8be1-4442-95c8-872b3c53237b"
}