{
    "task": {
        "path": "tasks/cinderwait-hearth"
    },
    "trial_name": "cinderwait-hearth__kysgzoE",
    "trials_dir": "jobs/2026-09-15__01-36-34",
    "agent": {
        "name": "nop"
    },
    "job_id": "2f1dd1b6-b992-4ae0-a8c9-7f13f2dbfcc6"
}