{
    "task": {
        "path": "tasks/fordwick-tally"
    },
    "trial_name": "fordwick-tally__tYPjbFp",
    "trials_dir": "jobs/2026-09-18__15-37-32",
    "job_id": "796dd75c-2f36-456d-90d9-4ba780aaeff5"
}