{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__Wh7PJc2",
    "trials_dir": "jobs/2026-09-06__17-58-00",
    "agent": {
        "name": "nop"
    },
    "job_id": "4b53217c-d3c2-446f-b0fd-e2f972833325"
}