{
    "task": {
        "path": "tasks/cleat-packs-the-lane"
    },
    "trial_name": "cleat-packs-the-lane__F2iCSLG",
    "trials_dir": "jobs/cleat-packs-the-lane-gpt56-t4",
    "agent": {
        "name": "terminus-2",
        "model_name": "openai/@openai/gpt-5.6"
    },
    "job_id": "668e1b8a-87c9-4b9f-a6a3-e2de7dec4ed2"
}