{
    "task": {
        "path": "tasks/glazeurn-spool"
    },
    "trial_name": "glazeurn-spool__xajNpD8",
    "trials_dir": "jobs/glazeurn-spool-gpt56-t2",
    "agent": {
        "name": "terminus-2",
        "model_name": "openai/@openai/gpt-5.6"
    },
    "job_id": "ecda280f-704e-4c99-b3ce-53ad8409b995"
}