{
    "task": {
        "path": "tasks/twinefuse-berth"
    },
    "trial_name": "twinefuse-berth__NDh2P2N",
    "trials_dir": "jobs/2026-09-09__10-48-54",
    "agent": {
        "name": "nop"
    },
    "job_id": "ec84d7a7-639c-4dc0-bf8e-47717478121f"
}