{
    "task": {
        "path": "tasks/holdtrace-forge"
    },
    "trial_name": "holdtrace-forge__eQvsKgb",
    "trials_dir": "jobs/2026-09-06__09-35-13",
    "job_id": "0f124529-f97b-4a01-ac40-43524f8b1285"
}