{
    "task": {
        "path": "tasks/rimlock-quay"
    },
    "trial_name": "rimlock-quay__6DoGdKQ",
    "trials_dir": "jobs/2026-09-09__09-53-12",
    "agent": {
        "name": "nop"
    },
    "job_id": "e73f8303-ff75-4a87-8de2-cf5bcdc2d960"
}