{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__YwNwgJN",
    "trials_dir": "jobs/2026-09-06__00-55-39",
    "agent": {
        "name": "nop"
    },
    "job_id": "9bd03ee9-12a4-4c52-a1b9-e4c195754e53"
}