{
    "task": {
        "path": "tasks/twinefuse-berth"
    },
    "trial_name": "twinefuse-berth__QveoQm5",
    "trials_dir": "jobs/2026-09-09__12-04-09",
    "job_id": "417a7b5e-b793-4a7b-8322-528950e7a4cb"
}