{
    "task": {
        "path": "tasks/peatwick-sieve"
    },
    "trial_name": "peatwick-sieve__ndPNUc4",
    "trials_dir": "jobs/2026-09-08__16-08-56",
    "job_id": "01065d07-7890-4d31-bd21-79f256e0e618"
}