{
    "task": {
        "path": "tasks/brinewell-clatter"
    },
    "trial_name": "brinewell-clatter__47dk7jD",
    "trials_dir": "jobs/2026-09-13__13-30-51",
    "job_id": "b0a15c73-a5e4-412e-9ff0-212444675ed6"
}