{
    "task": {
        "path": "tasks/stackfold-prelude"
    },
    "trial_name": "stackfold-prelude__xbP6HF4",
    "trials_dir": "jobs/2026-09-06__14-48-36",
    "job_id": "7d34ebcc-670c-4022-988f-d31156b2efdf"
}