{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__afLwcQ7",
    "trials_dir": "jobs/2026-09-06__15-51-17",
    "job_id": "5ff2bbfc-db23-4647-9aac-e82b3a5cfa65"
}