{
    "task": {
        "path": "tasks/loomketch-urn"
    },
    "trial_name": "loomketch-urn__nPTPqtu",
    "trials_dir": "jobs/2026-09-11__18-40-33",
    "job_id": "980c22ec-d4ac-4948-b3f4-b76074842018"
}