{
    "task": {
        "path": "tasks/quillay-span"
    },
    "trial_name": "quillay-span__efJEv4v",
    "trials_dir": "jobs/2026-09-08__13-46-18",
    "agent": {
        "name": "nop"
    },
    "job_id": "9b7d82a4-220d-4cfe-af15-0f220524b785"
}