{
    "task": {
        "path": "tasks/dewkiln-hopper"
    },
    "trial_name": "dewkiln-hopper__gLgdZ7m",
    "trials_dir": "jobs/2026-09-13__15-43-21",
    "agent": {
        "name": "nop"
    },
    "job_id": "e19e28c5-75ab-437f-91dc-556bb13d8117"
}