{
    "task": {
        "path": "tasks/twinefuse-berth"
    },
    "trial_name": "twinefuse-berth__QKxyZAK",
    "trials_dir": "jobs/2026-09-09__10-46-57",
    "job_id": "8fcdea26-edd1-40dc-81fc-187790843e2b"
}