{
    "task": {
        "path": "tasks/dewkiln-hopper"
    },
    "trial_name": "dewkiln-hopper__kQtcsNM",
    "trials_dir": "jobs/2026-09-13__15-13-31",
    "job_id": "eb45bf23-a67d-4635-9518-dd5280934947"
}