{
    "task": {
        "path": "tasks/quillay-span"
    },
    "trial_name": "quillay-span__LTA9u6D",
    "trials_dir": "jobs/2026-09-08__13-22-48",
    "agent": {
        "name": "nop"
    },
    "job_id": "4d3a4b73-cc53-4461-b063-1f3eb960d7ec"
}