{
    "task": {
        "path": "tasks/cinderwait-hearth"
    },
    "trial_name": "cinderwait-hearth__tH7spDd",
    "trials_dir": "jobs/2026-09-16__15-33-13",
    "agent": {
        "name": "nop"
    },
    "job_id": "795e9383-4199-4256-bf30-3ba2f10e983a"
}