{
    "task": {
        "path": "tasks/cinderwait-hearth"
    },
    "trial_name": "cinderwait-hearth__oaaKPjE",
    "trials_dir": "jobs/2026-09-15__11-52-34",
    "job_id": "829db43e-93f4-4338-b5b9-733718f99e0e"
}