{
    "task": {
        "path": "tasks/dewkiln-hopper"
    },
    "trial_name": "dewkiln-hopper__UqMzYkx",
    "trials_dir": "jobs/2026-09-13__15-44-48",
    "job_id": "2a8e1985-b331-467a-8111-bc12316f4236"
}