{
    "task": {
        "path": "tasks/crashsig-rail"
    },
    "trial_name": "crashsig-rail__eN3fDCA",
    "trials_dir": "jobs/2026-09-06__12-14-08",
    "agent": {
        "name": "nop"
    },
    "job_id": "dc6fdf3d-fcbe-4903-88a1-adad21f5eb3e"
}