{
    "task": {
        "path": "tasks/trykiln-plaster"
    },
    "trial_name": "trykiln-plaster__sZk73ow",
    "trials_dir": "jobs/2026-09-07__05-28-20",
    "job_id": "abce3a41-eec5-4e9c-8ae9-7c648a4a86e0"
}