{
    "task": {
        "path": "tasks/glazeurn-spool"
    },
    "trial_name": "glazeurn-spool__A8D3FtP",
    "trials_dir": "jobs/2026-09-16__17-26-53",
    "job_id": "49e4c3a8-582e-4f1a-a768-8e8ac73d7333"
}