{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__cvtxj7V",
    "trials_dir": "jobs/2026-09-06__15-11-22",
    "agent": {
        "name": "nop"
    },
    "job_id": "4bf18ded-cb51-4e8a-b034-9114b5df5682"
}