{
    "task": {
        "path": "tasks/holdtrace-forge"
    },
    "trial_name": "holdtrace-forge__Bp5gW53",
    "trials_dir": "jobs/2026-09-06__09-26-32",
    "job_id": "97bde9e7-b9c1-4ceb-8705-cb62b670205e"
}