{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__RWUTu78",
    "trials_dir": "jobs/2026-09-06__09-01-12",
    "job_id": "76d633ac-db37-4ec8-be2d-05928b9340a3"
}