{
    "task": {
        "path": "tasks/seamwick-assay"
    },
    "trial_name": "seamwick-assay__Jtaeh28",
    "trials_dir": "jobs/2026-09-14__11-31-44",
    "job_id": "9e7a6d1e-0f54-4801-ad72-3e29c137e58c"
}