{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__8MHrVt8",
    "trials_dir": "jobs/2026-09-06__13-19-17",
    "job_id": "72ca1201-e627-45ff-9ce6-979573dfcbdd"
}