{
    "task": {
        "path": "tasks/seamwick-assay"
    },
    "trial_name": "seamwick-assay__Nzt4N6w",
    "trials_dir": "jobs/2026-09-14__13-04-55",
    "job_id": "250942e4-1bbb-4f23-a5ff-cc4e2de15dd7"
}