{
    "task": {
        "path": "tasks/pitchurn-ledger"
    },
    "trial_name": "pitchurn-ledger__Sg3VdW3",
    "trials_dir": "jobs/2026-09-14__10-29-53",
    "agent": {
        "name": "nop"
    },
    "job_id": "02714c53-2bac-4fe3-8099-31151865995c"
}