{
    "task": {
        "path": "tasks/crumbark-silo"
    },
    "trial_name": "crumbark-silo__MVskDDN",
    "trials_dir": "jobs/2026-09-15__10-04-53",
    "job_id": "5481ff4f-232c-4bcf-9d93-502d3cf1e18a"
}