{
    "task": {
        "path": "tasks/pitchurn-ledger"
    },
    "trial_name": "pitchurn-ledger__gCDPauo",
    "trials_dir": "jobs/2026-09-14__02-30-37",
    "job_id": "ea79b70b-53c4-407b-a98d-debe4af71f82"
}