{
    "task": {
        "path": "tasks/quillay-span"
    },
    "trial_name": "quillay-span__ZBv9Qpg",
    "trials_dir": "jobs/2026-09-08__14-35-48",
    "agent": {
        "name": "nop"
    },
    "job_id": "c8f7caa3-6888-45c7-9a68-97ac28242638"
}