{
    "task": {
        "path": "tasks/brinewell-clatter"
    },
    "trial_name": "brinewell-clatter__28n8NKq",
    "trials_dir": "jobs/2026-09-11__19-49-55",
    "job_id": "d14b3cd7-4149-4d4e-874e-a2ab4e6730c9"
}