{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__hCBXBip",
    "trials_dir": "jobs/2026-09-06__15-48-23",
    "agent": {
        "name": "nop"
    },
    "job_id": "a747e452-dc1d-4ef8-8d35-2a161ca08735"
}