{
    "job_name": "2026-09-06__15-33-27",
    "n_attempts": 2,
    "agents": [
        {
            "name": "terminus-2",
            "model_name": "openai/@openai/gpt-5.6"
        }
    ],
    "tasks": [
        {
            "path": "tasks/kernlag-probe"
        }
    ]
}