{
    "task": {
        "path": "tasks/crumbark-silo"
    },
    "trial_name": "crumbark-silo__3fRfSrs",
    "trials_dir": "jobs/2026-09-15__10-04-02",
    "agent": {
        "name": "nop"
    },
    "job_id": "2addd320-332e-4c2b-9262-febbeb060af0"
}