{
    "task": {
        "path": "tasks/holdtrace-forge"
    },
    "trial_name": "holdtrace-forge__maStWVV",
    "trials_dir": "jobs/2026-09-06__10-34-26",
    "agent": {
        "name": "nop"
    },
    "job_id": "a06dc7c9-9f52-4031-9c13-342f9a2205e8"
}