{
    "task": {
        "path": "tasks/rimlock-quay"
    },
    "trial_name": "rimlock-quay__csbJ6kD",
    "trials_dir": "jobs/2026-09-09__00-56-46",
    "job_id": "8a6bf531-309a-4e76-8932-37f1295c2e1f"
}