{
    "task": {
        "path": "tasks/sheetlag-rivet"
    },
    "trial_name": "sheetlag-rivet__NEWhYfJ",
    "trials_dir": "jobs/2026-09-06__09-02-30",
    "job_id": "7a749884-3db2-4841-8436-2536a58c1605"
}