{
    "task": {
        "path": "tasks/finspool-keel"
    },
    "trial_name": "finspool-keel__Yp7d7fb",
    "trials_dir": "jobs/2026-09-16__11-28-02",
    "job_id": "92cf4c21-82b5-4368-b4a9-bf7a087382bc"
}