{
    "task": {
        "path": "tasks/reelmark-shuttle"
    },
    "trial_name": "reelmark-shuttle__i72rKRe",
    "trials_dir": "jobs/2026-09-06__19-58-36",
    "job_id": "4e9c92c5-8cdf-4d26-bda4-7676e3ae2888"
}