{
    "task": {
        "path": "tasks/riftkiln-loam"
    },
    "trial_name": "riftkiln-loam__7dSEG7W",
    "trials_dir": "jobs/2026-09-14__09-11-30",
    "job_id": "c818d6c9-bd00-4187-a25e-634ac62c93f7"
}