{
    "task": {
        "path": "tasks/kernlag-probe"
    },
    "trial_name": "kernlag-probe__k2W8LDN",
    "trials_dir": "jobs/2026-09-06__15-52-49",
    "job_id": "b0547244-3ef9-4048-a043-f9678a052975"
}