{
    "task": {
        "path": "tasks/kindspill-docket"
    },
    "trial_name": "kindspill-docket__2jnXjN2",
    "trials_dir": "jobs/2026-09-07__16-12-19",
    "agent": {
        "name": "nop"
    },
    "job_id": "bded3c14-bc06-45ea-96f0-6e562692fee0"
}