{
    "task": {
        "path": "tasks/stackfold-prelude"
    },
    "trial_name": "stackfold-prelude__Efv5yx9",
    "trials_dir": "jobs/2026-09-06__16-00-59",
    "agent": {
        "name": "nop"
    },
    "job_id": "f699efe0-1d37-4302-938b-f217c0f1e78a"
}