{
    "task": {
        "path": "tasks/crumbark-silo"
    },
    "trial_name": "crumbark-silo__oPVggY9",
    "trials_dir": "jobs/2026-09-15__12-58-28",
    "agent": {
        "name": "nop"
    },
    "job_id": "78b3dd34-0d5f-4545-90b6-5bfe5f8a1185"
}