{
    "task": {
        "path": "tasks/fordwick-tally"
    },
    "trial_name": "fordwick-tally__HfSGHMa",
    "trials_dir": "jobs/2026-09-18__14-58-27",
    "agent": {
        "name": "nop"
    },
    "job_id": "789ce750-7e7a-4e87-a9b3-62e643cccaaf"
}