{
    "task": {
        "path": "tasks/trykiln-plaster"
    },
    "trial_name": "trykiln-plaster__HuDfyvu",
    "trials_dir": "jobs/2026-09-07__13-37-11",
    "agent": {
        "name": "nop"
    },
    "job_id": "e0773926-0757-4021-b343-283bf050f7dc"
}