{
    "task": {
        "path": "tasks/crashsig-rail"
    },
    "trial_name": "crashsig-rail__UEAKjV8",
    "trials_dir": "jobs/2026-09-06__11-50-57",
    "job_id": "6c3c6b92-4dba-4a6c-aa67-cca99e09fcaa"
}