{
    "task": {
        "path": "tasks/skiffloom-crib"
    },
    "trial_name": "skiffloom-crib__xqiSBMV",
    "trials_dir": "jobs/2026-09-09__12-58-36",
    "agent": {
        "name": "nop"
    },
    "job_id": "be7f831e-9d76-4eed-b43a-41dfca45aae2"
}