{
    "task": {
        "path": "tasks/crashsig-rail"
    },
    "trial_name": "crashsig-rail__fb65sCE",
    "trials_dir": "jobs/2026-09-06__12-22-29",
    "job_id": "51992d9d-5570-4a6c-a12a-0abb49eb0d3a"
}