{
    "task": {
        "path": "tasks/lotxref-wick"
    },
    "trial_name": "lotxref-wick__uZABmQE",
    "trials_dir": "jobs/2026-09-08__12-26-25",
    "job_id": "9f4b886a-f72b-4e81-bf25-15e117310904"
}