{
    "task": {
        "path": "tasks/dewkiln-hopper"
    },
    "trial_name": "dewkiln-hopper__kTXCpgo",
    "trials_dir": "jobs/2026-09-16__15-09-44",
    "agent": {
        "name": "nop"
    },
    "job_id": "8552dbac-968b-4f32-bd54-a87342da440e"
}